<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p class="message">It works!!!!!</p>
      <button class="request-button">make request</button>
    
      <script>
            let message = document.getElementsByClassName("message")[0];
            
            let jsonRequest =  new XMLHttpRequest();
            jsonRequest.onreadystatechange=()=>{
                if(jsonRequest.readyState === 4 && jsonRequest.status === 200){
                    let response = JSON.parse(jsonRequest.responseText);
                    message.textContent = getRandomItem(response.female);
                    console.log(response)
                }
            }
            jsonRequest.open("POST", "https://brandonlind10.github.io/learning-server/names.json");
            jsonRequest.send();
          
          function getRandomItem(array){
              let randomIndex = Math.floor(Math.random() * array.length);
              
              return array[randomIndex];
          }
      </script>
  </body>
</html>
